{
  "permissions": {
    "allow": [
      "Bash(cmake --build*)",
      "Bash(git log*)",
      "Bash(git diff*)",
      "Bash(git status*)",
      "Bash(git show*)",
      "Bash(ls *)",
      "Bash(file *)",
      "Bash(otool *)",
      "Bash(brew *)"
    ],
    "deny": [
      "Bash(git push --force*)",
      "Bash(git reset --hard*)",
      "Bash(rm -rf /)"
    ]
  }
}
